{
  "name": "oceanbus",
  "version": "0.4.0",
  "description": "OceanBus AI Agent Communication & Trust Infrastructure SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "oceanbus": "./bin/oceanbus.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest",
    "test:e2e": "node test/integration/run-all.mjs"
  },
  "keywords": [
    "oceanbus",
    "agent",
    "ai-agent",
    "agent-communication",
    "multi-agent",
    "p2p",
    "messaging",
    "end-to-end-encryption",
    "e2ee",
    "encryption",
    "xchacha20",
    "ed25519",
    "identity",
    "trust",
    "reputation",
    "anti-fraud",
    "decentralized",
    "service-discovery",
    "yellow-pages",
    "secure-chat"
  ],
  "license": "MIT",
  "files": [
    "dist/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.7.0",
    "superagent": "^10.3.0",
    "yargs": "^17.7.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/superagent": "^8.1.0",
    "@types/yargs": "^17.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.7.0"
  },
  "homepage": "https://github.com/ryanbihai/oceanbus#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanbihai/oceanbus"
  },
  "bugs": {
    "url": "https://github.com/ryanbihai/oceanbus/issues"
  }
}
